{
  "name": "wiki-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^5.0.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^2.30.1",
    "materialize-css": "^0.100.2",
    "mongodb": "^3.1.13",
    "mongonaut": "^3.0.0",
    "mongoose": "^5.12.3",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "4.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^1.0.0",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.1.1",
    "snyk": "^1.521.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "server": "nodemon server.js",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.5"
  },
  "snyk": true
}
